# java_automaattestimine

automaattest/: pom.xml
automaattest/src/main/java/: HelloSample.java
automaattest/src/main/java/hello/: Counter.java  Greeter.java  HelloWorld.java
automaattest/src/test/java/hello/: CounterTest.java  GreeterTest.java
student_course/: pom.xml
student_course/src/main/java/data/: Course.java  Person.java  PersonImpl.java  Student.java  Teacher.java
student_course/src/main/java/services/: PublicHolidayService.java
student_course/src/main/java/util/: Utils.java
student_course/src/test/java/data/: CourseTest.java  StudentTest.java  TeacherTest.java
